{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.h": "cpp",
        "*.cpp": "cpp",
        "*.c": "c",
        "*.hpp": "cpp"
    },
    "files.exclude": {
        "**/.git": true,
        "**/build": true,
        "**/bin": true,
        "**/thirdparty": false
    },
    "search.exclude": {
        "**/build": true,
        "**/bin": true,
        "**/thirdparty": true
    },
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "cmake.configureOnOpen": true,
    "cmake.showOptionsChangedNotification": false,
    "cmake.statusbar.advanced": {
        "Configurations": {
            "hidden": ["Win32"]
        }
    }
}
